# Ecommerce-ASP

./: .gitignore  README.md
Ecomm/: Dockerfile  Ecomm.csproj  Program.cs  README.md  appsettings.json
Ecomm/Authentication/: TokenProvider.cs
Ecomm/Controllers/: AdressController.cs  AuthController.cs  CartController.cs  OrderController.cs  UserController.cs
Ecomm/DTO/: CreateAdressDTO.cs  SignUpDTO.cs
Ecomm/Data/: DatabaseConnection.cs
Ecomm/Exceptions/: BadRequestResponse.cs  ServiceResult.cs
Ecomm/Migrations/: 20250724165319_InitialCreate.cs  20250724175929_removeAvatar.cs  20250724215547_UniqueUsernameWithIndexing.Designer.cs  20250725231558_CartTable.cs  20250725234813_CartRedundancyRemove.Designer.cs  20250726001101_CategoriesAdded.cs  20250726003412_AccidentalNonVirtualSubCategoryInEntity.cs  20250727225352_Products.Designer.cs  20250727231620_ProductImage.Designer.cs  20250727231620_ProductImage.cs  20250727235602_ProductWithPrice.Designer.cs  20250727235602_ProductWithPrice.cs  20250728004512_CartItemRelationWithCart.Designer.cs  20250728004512_CartItemRelationWithCart.cs  20250728004756_CartItemLimitations.Designer.cs  20250730223457_DeletedAtCartItem.Designer.cs  20250730223457_DeletedAtCartItem.cs  20250730232717_OrderLogic.Designer.cs  20250731191258_PaymentEntityUpdates.cs  DatabaseConnectionModelSnapshot.cs
Ecomm/Models/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductSKU.cs  ProductSubCategory.cs  SeedData.cs  SubCategory.cs  User.cs
Ecomm/Models/DTO/: CreateAdressDTO.cs  CreateOrderDTO.cs  CreateProductDTO.cs  SignInDTO.cs  SignInResponseDTO.cs  SignUpDTO.cs
Ecomm/Models/SwaggerSchemaFilters/: SchemaFilter.cs
Ecomm/Models/Validation/: AgeValidationAttribute.cs
Ecomm/Models/enums/: PaymentStatus.cs
Ecomm/Services/: AdressService.cs  AuthService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
Ecomm/Validation/: AgeValidationAttribute.cs
Ecommerce-ASP/: Ecomm.sln  compose.yaml
Ecommerce-ASP/Ecomm/: Program.cs
Ecommerce-ASP/Ecomm/Models/: Address.cs  (+2 more)
(+33 files in other folders)
